{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Huntly",
    "version": "0.3.5"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "readFile": true,
        "writeFile": true,
        "scope": ["$APP/*", "$RESOURCE/*"]
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/favicon-16x16.png",
        "icons/favicon-32x32.png",
        "icons/favicon-128x128.png",
        "icons/icons.ico"
      ],
      "identifier": "lcomplete.huntly",
      "targets": "all",
      "resources": ["./server_bin/*"]
    },
    "security": {
      "csp": ""
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": false,
        "title": "Huntly",
        "width": 550,
        "height": 550
      }
    ],
    "systemTray": {
      "iconPath": "icons/icons.ico",
      "iconAsTemplate": true,
      "menuOnLeftClick": true
    }
  }
}
