{
  "name": "huntly",
  "version": "1.0.0",
  "description": "Huntly - Automatic saving browsed contents",
  "main": "index.js",
  "scripts": {
    "dev": "rspack build --watch --mode development",
    "watch": "rspack build --watch --mode development",
    "watch:firefox": "cross-env BROWSER=firefox rspack build --watch --mode development",
    "build": "rspack build --mode production",
    "clean": "rimraf dist dist_firefox",
    "test": "npx jest",
    "typecheck": "tsc --noEmit",
    "style": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lcomplete/huntly"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/azure": "^3.0.42",
    "@ai-sdk/deepseek": "^2.0.24",
    "@ai-sdk/google": "^3.0.43",
    "@ai-sdk/groq": "^3.0.29",
    "@ai-sdk/openai": "^3.0.41",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mozilla/readability": "^0.6.0",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.14",
    "@types/turndown": "^5.0.6",
    "ai": "^6.0.116",
    "defuddle": "^0.6.6",
    "formik": "^2.2.9",
    "html2canvas": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-modal": "^3.16.1",
    "remark-gfm": "^4.0.1",
    "turndown": "^7.2.2",
    "yup": "^1.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@rspack/cli": "^1.7.8",
    "@rspack/core": "^1.7.8",
    "@types/chrome": "0.0.158",
    "@types/jest": "^27.0.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-modal": "^3.16.0",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "glob": "^7.1.6",
    "jest": "^27.2.1",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.1.0",
    "postcss-preset-env": "^8.0.1",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2 ",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.3.2",
    "ts-jest": "^27.0.5",
    "typescript": "^5.9.3"
  }
}
